{
  "name": "uk-cinema-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-lambda": "3.1133.0",
    "camoufox-js": "0.12.0",
    "cheerio": "1.1.2",
    "playwright-core": "1.60.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p scheduler/tsconfig.json --noEmit && tsc -p lambda/tsconfig.json --noEmit",
    "lambda:build": "tsc -p lambda/tsconfig.json",
    "test": "npm run typecheck && node --import tsx --test tests/*.test.ts scheduler/tests/*.test.ts",
    "collect": "tsx src/collect.ts",
    "deliver": "tsx src/deliver.ts",
    "prepare-browser": "tsx scripts/prepare-browser.ts",
    "state": "tsx src/state.ts",
    "scheduler:deploy": "wrangler deploy --config scheduler/wrangler.jsonc --keep-vars",
    "scheduler:check": "wrangler deploy --config scheduler/wrangler.jsonc --dry-run",
    "scheduler:types": "wrangler types --config scheduler/wrangler.jsonc scheduler/worker-configuration.d.ts"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "wrangler": "4.131.2"
  }
}
